ADDI R1,  R0,  5    # R1 = 5
ADDI R2,  R0,  3    # R2 = 3
ADD  R3,  R1,  R2   # R3 = R1 + R2 = 8
SUB  R4,  R1,  R2   # R4 = R1 − R2 = 2
MULI R5,  R1,  4    # R5 = R1 × 4 = 20
BNE  R1,  R2,  2    # 5≠3 → PC += 2
ANDI R6,  R1,  1    # R6 = R1 & 1 = 1
ORI  R7,  R1,  2    # R7 = R1 | 2 = 7
SLL  R8,  R1,  1    # R8 = R1 << 1 = 10
SRL  R9,  R2,  1    # R9 = R2 >> 1 = 1
ADDI R10, R0, 100   # R10 = 100
SW   R10, R0, 0     # M[1024+0+0] = 100
LW   R11, R0, 0     # R11 = M[1024+0+0] = 100
ADDI R12, R0, 1     # (skipped)
ADDI R12, R0, 2     # executed → R12 = 2
J    20             # absolute jump to inst #20
ADDI R13, R0, 1     # skipped
ADDI R13, R0, 2     # skipped
ADDI R13, R0, 3     # skipped
ADDI R14, R0, 14    # at addr 20 → R14 = 14